# capstan-gradle-example-java

./: .gitignore  Capstanfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/eoti/osv/: Main.java
src/main/java/org/eoti/osv/model/: Configuration.java
src/test/java/org/eoti/osv/: MainTest.java
src/test/resources/: test1.json  test2.json
